PORT=8080 
MONGODB_CNN=mongodb+srv://0327miguel:KyzyTN8WKGpyHEuz@cluster0.rl3co.mongodb.net/Cafe
SECRETORPRIVATEKEY=eSTOESMIpubñc000


GOOGLECLIENTID=1023916028923-mnn067lcjn3itrr0lo8oj1s07kddgrcj.apps.googleusercontent.com
GOOGLESECRETID=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